{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=filmoteka_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-16-characters-long-for-aes-encryption",
    "Issuer": "FilmotekaApi",
    "Audience": "FilmotekaClient"
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "AdminPass123!"
  }
}